dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Music Arsenal</title></head><body><header class="header"><div class="upper-navigation"><div class="upper-navigation__item"><span class="upper-navigation__link"><a class="upper-navigation__city" href="#">Новосибирск</a><span> →</span><a class="upper-navigation__street" href="#">ул. Октябрьская, 34</a></span></div><div class="upper-navigation__item"><span class="upper-navigation__link"><img src="./assets/img/header/phone-icon.png" alt="Phone"><a class="upper-navigation__phone" href="tel:3832408080">(383) 240-80-80,</a><a class="upper-navigation__phone" href="tel:3832408080">240-80-00</a></span></div><div class="upper-navigation__item"><nav class="navigation-container"><ul class="header-navigation"><li class="header-navigation__item"><a class="header-navigation__link" href="#">Как купить</a></li><li class="header-navigation__item"><a class="header-navigation__link" href="#">Гарантия</a></li><li class="header-navigation__item"><a class="header-navigation__link" href="#">Доставка</a></li></ul></nav></div><div class="upper-navigation__item"><a class="upper-navigation__link" href="#"><span class="upper-navigation__account">Мой арсенал</span></a></div><div class="upper-navigation__item header-auth"><!-- +popup--><!-- img.upper-navigation__social-image(src='./assets/img/header/VK-icon.png' alt='VK')--><img class="avatar"><button class="authorization-button">Вход</button><div class="sign-in-form-container"><div class="sign-in form"><div class="sign-in__header"><span></span><h1>Log in</h1><span class="sign-in__close-form">×</span></div><div class="sign-in__content"><form action="" id="loginForm"><div class="container"><p>Please fill in this form to create an account.</p><hr><label for="login-email"><b>Email</b></label><input class="login-email" type="text" placeholder="Enter Email" name="login-email" required=""><label for="login-password"><b>Password</b></label><input class="login-password" type="password" placeholder="Enter Password" name="login-password" required=""><hr><button class="submit login" type="button">Log in</button><br><button class="submit" id="google-sign-in" type="submit">Sign in with Google</button><br><button class="submit" id="facebook-sign-in" type="submit">Sign in with Facebook</button></div><div class="container signin"><p>Already have an account?<a class="switch-to-registration" href="#">Registration</a>.</p></div></form></div></div></div><div class="registration-form-container"><div class="registration form"><div class="registration__header"><span></span><h1>Registration</h1><span class="registration__close-form">×</span></div><div class="registration__content"><form action="" id="registrationForm"><div class="container"><p>Please fill in this form to create an account.</p><hr><label for="registration-email"><b>Email</b></label><input class="registration-email" type="text" placeholder="Enter Email" name="registration-email" required=""><label for="registration-password"><b>Password</b></label><input class="registration-password" type="password" placeholder="Enter Password" name="registration-password" required=""><label for="registration-url"><b>Image URL</b></label><input class="registration-url" type="url" placeholder="Paste your url image" name="registration-url" required=""><hr><button class="submit register" type="button">Registration</button></div><div class="container signin"><p>Create an account?<a class="switch-to-sign-in" href="#">Sign-in</a>.</p></div></form></div></div></div><button class="sign-out-button" id="google-sign-out">Google Sign out</button><button class="sign-out-button" id="facebook-sign-out">Facebook Sign out</button></div></div><div class="shop-bar"><div class="shop-bar__item"><a class="logo" href="#"><img src="./assets/img/header/logo.png" alt="Музыкальный арсенал"><span class="logo__text">Мы работаем на ваш талант!</span></a></div><div class="shop-bar__item shop-bar__item--growed"><div class="search"><input class="search__input" type="text" placeholder="Поиск товаров"><img class="search__image" src="./assets/img/header/search-icon.png" alt="search"></div></div><div class="shop-bar__item cart"><img src="./assets/img/header/cart-icon.png" alt="cart"><span>Корзина</span><span class="cart__items-count">25</span></div></div><div class="header-menu"><ul class="dropdown menu level-1-menu" data-dropdown-menu><li><a class="level-1-menu__link" href="#">Акции</a></li><li><a class="level-1-menu__link" href="#">Музыкальные инструменты</a><ul class="dropdown menu level-2-menu" data-dropdown-menu><li><a class="level-2-menu__link" href="#">Гитары</a></li><li><a class="level-2-menu__link" href="#">Ударные</a><ul class="dropdown menu level-3-menu" data-dropdown-menu><li><a class="level-3-menu__link" href="#">Тарелки</a></li><li><a class="level-3-menu__link" href="#">Тренировочные пэды</a><ul class="menu level-4-menu"><div class="level-4-menu__item"><img src="./assets/img/header/headerMainMenuImage1.png" alt="guitar"><h4 class="level-4-menu__name">DBZ Halifire</h4><p class="level-4-menu__info">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</p><div class="level-4-menu__price-container"><span class="level-4-menu__price-old">89 750</span><span class="level-4-menu__price-new">83 550₽</span></div></div></ul></li><li><a class="level-3-menu__link" href="#">Пластики</a></li><li><a class="level-3-menu__link" href="#">Барабанные палочки</a></li><li><a class="level-3-menu__link" href="#">Чехлы, кейсы, сумки</a></li><li><a class="level-3-menu__link" href="#">Аксессуары</a></li><li><a class="level-3-menu__link" href="#">Перкуссия</a></li></ul></li><li><a class="level-2-menu__link" href="#">Клавишные</a></li><li><a class="level-2-menu__link" href="#">Духовые</a></li><li><a class="level-2-menu__link" href="#">Смычковые</a></li><li><a class="level-2-menu__link" href="#">Народные</a></li></ul></li><li><a class="level-1-menu__link" href="#">DJ</a></li><li><a class="level-1-menu__link" href="#">Шоу-техника</a></li><li><a class="level-1-menu__link" href="#">Студия</a></li><li><a class="level-1-menu__link" href="#">Звук</a></li><li><a class="level-1-menu__link" href="#">Свет</a></li><li><a class="level-1-menu__link" href="#">Коммутация</a></li><li><a class="level-1-menu__link" href="#">Стойки</a></li></ul></div><div class="owl-carousel head-carousel"><div class="owl-content head-carousel__container img1"><span>Новинка</span><h2>ARIA MAC-STD</h2><p>Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
обновлена конструкция динамиков, что подняло качество звука на новый уровень, а
материалы высокого качества обеспечивают комфорт.</p></div><div class="owl-content head-carousel__container img2"><span>Новинка</span><h2>ARIA MAC-STD</h2><p>Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
обновлена конструкция динамиков, что подняло качество звука на новый уровень, а
материалы высокого качества обеспечивают комфорт.</p></div></div></header><section class="brands"><div class="slider-block brands__slider-block"><div id="viewport"><ul class="slider-block__wrapper" id="slidewrapper"><li class="slider-block__slide"><div class="flex-container"><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/ABK.png" alt="abk"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/aria.png" alt="aria"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/jts.png" alt="jts"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/pioneer.png" alt="pioneer"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/Robe.png" alt="robe"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/daddario.png" alt="daddario"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/schecter.png" alt="schecter"></div></div></div></li><li class="slider-block__slide"><div class="flex-container"><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/ABK.png" alt="abk"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/aria.png" alt="aria"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/jts.png" alt="jts"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/pioneer.png" alt="pioneer"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/Robe.png" alt="robe"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/daddario.png" alt="daddario"></div></div><div class="flex-container flex-container__item"><div class="slider-block__image"><img src="./assets/img/brands/schecter.png" alt="schecter"></div></div></div></li></ul></div></div><div class="brands__control"><div class="brands__control--left" id="prev-btn"></div><div class="brands__control--right" id="next-btn"></div></div><div class="lines brands__lines"><div class="lines__item"></div><div class="lines__text"><a class="lines__link" href="#">Все производители</a></div><!--span.close &times;--><!--p Some text in the Modal..a(href='#' class='lines__link') Все производители--></div><div class="slider__wrapper"></div></section><section class="sellout"><h2>Распродажа инструментов</h2><div class="buttons"><div class="bckgr"><button class="btn instrum">Инструменты</button><button class="btn light">Свет</button><button class="btn sound">Звук</button><button class="btn mrkdown">Уценка</button></div></div><div class="slider-container"><div class="lg-slider"><div class="owl-carousel sellout__slider-block"><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/accord.png" alt="accordion"></div><div class="name">Hohner Bravo III 96 RED</div><div class="descr">Аккордеон, в стиле «Юнион Джек». Выпущен ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/guitar.png" alt="guitar"></div><div class="name">DBZ Halilfire</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/drum.png" alt="drum"></div><div class="name">Pearl Sparkle Burst</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/piano.png" alt="piano"></div><div class="name">Yamaha P-105B</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/accord.png" alt="accordion"></div><div class="name">Hohner Bravo III 96 RED</div><div class="descr">Аккордеон, в стиле «Юнион Джек». Выпущен ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/guitar.png" alt="guitar"></div><div class="name">DBZ Halilfire</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/drum.png" alt="drum"></div><div class="name">Pearl Sparkle Burst</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/piano.png" alt="piano"></div><div class="name">Yamaha P-105B</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div></div></div><div class="md-slider"><div class="owl-carousel sellout__slider-block"><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/accord.png" alt="accordion"></div><div class="name">Hohner Bravo III 96 RED</div><div class="descr">Аккордеон, в стиле «Юнион Джек». Выпущен ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/guitar.png" alt="guitar"></div><div class="name">DBZ Halilfire</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/drum.png" alt="drum"></div><div class="name">Pearl Sparkle Burst</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div><div class="cell"><div class="image"><img src="./assets/img/sellout/piano.png" alt="piano"></div><div class="name">Yamaha P-105B</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div></div></div><div class="sm-slider"><div class="owl-carousel sellout__slider-block"><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/accord.png" alt="accordion"></div><div class="name">Hohner Bravo III 96 RED</div><div class="descr">Аккордеон, в стиле «Юнион Джек». Выпущен ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/guitar.png" alt="guitar"></div><div class="name">DBZ Halilfire</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/drum.png" alt="drum"></div><div class="name">Pearl Sparkle Burst</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div><div class="owl-content"><div class="slider-block__slide"><div class="flex-container"><div class="cell"><div class="image"><img src="./assets/img/sellout/piano.png" alt="piano"></div><div class="name">Yamaha P-105B</div><div class="descr">Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.</div><div class="prices"><div class="price">89 750</div><div class="sell"> 83 550<span>Р</span></div></div><div class="buttons"><div class="transbcg"><div class="bckgr"><button class="btn-img"><img src="./assets/img/sellout/buy.png" alt="buy"></button><button class="btn-img"><img src="./assets/img/sellout/diagram.png" alt="diagram"></button><button class="btn-img"><img src="./assets/img/sellout/heart.png" alt="heart"></button></div></div></div></div></div></div></div></div></div></div><!--.sellout__control--><!--  #sellout__prev-btn.sellout__control--left--><!--  #sellout__next-btn.sellout__control--right--><div class="sellout__links"><a href="#">ВСЕ ПРЕДЛОЖЕНИЯ</a><a href="#">ПОДПИСАТЬСЯ НА РАСПРОДАЖИ</a></div></section><section class="services" id="services"><img class="services__head-image" src="assets/img/services-icons/services-head.png" alt="head"><div class="services__container"><div class="services-item"><div class="services-item__head"><img src="assets/img/services-icons/icon1.png" alt="deliveryIMG"><h4>Доставка до дверей</h4></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos exercitationem minus quam
voluptate voluptatibus!</p></div><div class="services-item"><div class="services-item__head"><img src="assets/img/services-icons/icon4.png" alt="repear"><h4>Ремонт и обслуживание</h4></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores deleniti minima rerum sit?</p></div><div class="services-item"><div class="services-item__head"><img src="assets/img/services-icons/icon2.png" alt="setup"><h4>Установка и настройка</h4></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis distinctio facilis
mollitia vel voluptate.</p></div><div class="services-item"><div class="services-item__head"><img src="assets/img/services-icons/icon5.png" alt="change"><h4>Обмен без проблем</h4></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque debitis ea eaque, iure
praesentium.</p></div><div class="services-item"><div class="services-item__head"><img src="assets/img/services-icons/icon3.png" alt="credit"><h4>Продажа в кредит</h4></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus explicabo, neque nesciunt
quae voluptate?</p></div><div class="services-item"><div class="services-item__head"><img src="assets/img/services-icons/icon6.png" alt="gift"><h4>Подарочные карты</h4></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam neque praesentium quo similique.
Culpa.</p></div></div></section><section class="articles" id="articles"><div class="articles__section"><h2 class="articles__head">Новости</h2><div class="articles-item"><img class="articles-item__image" src="assets/img/articles/img1.png" alt="news-image1"><div class="articles-item__content-container"><h5 class="articles-item__head">Мастер-класс Данила Прокопьева в Краснодаре</h5><p class="articles-item__text">Мастер-класс состоится 18 октября 2014 года в 15.30 в музыкальном центре SOROKA.</p><p class="articles-item__date">18 июня 2014г.</p></div></div><div class="articles-item"><img class="articles-item__image" src="assets/img/articles/img2.png" alt="news-image2"><div class="articles-item__content-container"><h5 class="articles-item__head">Ирина Стачинская – официальный артист Powell</h5><p class="articles-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error ipsum numquam quaerat reprehenderit ullam.</p><p class="articles-item__date">18 июня 2014г.</p></div></div><div class="news-links"><a class="news-links__item" href="#">ВСЕ НОВОСТИ</a><a class="news-links__item" href="#">ПОДПИСАТЬСЯ</a></div></div><div class="articles__section"><h2 class="articles__head">Обзоры</h2><div class="articles-item"><img class="articles-item__image" src="assets/img/articles/img3.png" alt="news-image3"><div class="articles-item__content-container"><h5 class="articles-item__head">Новые модели гитар Fina!</h5><p class="articles-item__text">Мастер-класс состоится 18 октября 2014 года в 15.30 в музыкальном центре SOROKA.</p><p class="articles-item__date">18 июня 2014г.</p></div></div><div class="articles-item"><img class="articles-item__image" src="assets/img/articles/img4.png" alt="news-image4"><div class="articles-item__content-container"><h5 class="articles-item__head">Гитары Spread Music в Музыкальном Арсенале</h5><p class="articles-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error ipsum numquam quaerat reprehenderit ullam.</p><p class="articles-item__date">18 июня 2014г.</p></div></div><div class="news-links"><a class="news-links__item" href="#">ВСЕ ОБЗОРЫ</a><a class="news-links__item" href="#">ПОДПИСАТЬСЯ</a></div></div></section><!-- +responsive-img--><footer class="footer"><div class="footer__item"><div class="created"><div class="created__item"><h5>© 2014 Музыкальный арсенал</h5><a href="#">Правила использования сайта</a></div><div class="created__item"><span><a href="#">Разработка сайта</a> - github.com/JuliaKH/arsenal</span><span><a href="#">Дизайн сайта</a> - yuriev.pro</span></div></div></div><div class="footer__item"><div class="contacts"><div class="place-info"><h5>Магазин в Новосибирске</h5><span><img src="assets/img/footer-icons/place.png" alt="icon">                ул. Октябрьская, 34</span><span><img src="assets/img/footer-icons/phone.png" alt="icon">                (383) 240-80-80, 240-80-80</span><span><img src="assets/img/footer-icons/time.png" alt="icon">                Сегодня с 10:00 до 19:00</span></div><div class="social"><img src="assets/img/footer-icons/vk.png" alt="vk"><img src="assets/img/footer-icons/fb.png" alt="fb"><img src="assets/img/footer-icons/avito.png" alt="avito"></div></div></div><div class="footer__item"><div class="links"><div class="links__item"><a href="#">О компании</a><a href="#">Наша история</a><a href="#">Благодарности</a><a href="#">Партнерам</a><a href="#">Магазины</a><a href="#">Контакты</a></div><div class="links__item"><a href="#">Эндорсеры</a><a href="#">Коллектив</a><a href="#">Вакансии</a><a href="#">Новости</a><a href="#">Обзоры</a></div><div class="links__item"><a href="#">Акции</a><a href="#">Распродажи</a><a href="#">Товары</a><a href="#">Услуги</a><a href="#">Производители</a></div></div></div></footer><script type="text/javascript" src="./bundle.js"></script></body>

src/views/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Music Arsenal
body
    header.header
        .upper-navigation
            .upper-navigation__item
                a.upper-navigation__link(href='#')
                    span.upper-navigation__city Новосибирск
                    | →
                    span.upper-navigation__street ул. Октябрьская, 34
            .upper-navigation__item
                a.upper-navigation__link(href='#')
                    img(src='img/phone-icon.png' alt='Phone')
                    span (383) 240-80-80,
                    span 240-80-00
            .upper-navigation__item
                nav
                    ul.header-navigation
                        li.header-navigation__item
                            a.header-navigation__link(href='#') Как купить
                        li.header-navigation__item
                            a.header-navigation__link(href='#') Гарантия
                        li.header-navigation__item
                            a.header-navigation__link(href='#') Доставка
            .upper-navigation__item
                a.upper-navigation__link(href='#')
                    span.upper-navigation__account Мой арсенал
            .upper-navigation__item
                img.upper-navigation__social-image(src='img/VK-icon.png' alt='VK')
        .shop-bar
            .shop-bar__item
                a.logo(href='#')
                    img(src='img/logo.png' alt='Музыкальный арсенал')
                    span.logo__text Мы работаем на ваш талант!
            .shop-bar__item.shop-bar__item--growed
                .search
                    input.search__input(type='text' placeholder='Поиск товаров')
                    img.search__image(src='img/search-icon.png' alt='search')
            .shop-bar__item.cart
                img(src='img/cart-icon.png' alt='cart')
                span Корзина
                span.cart__items-count 25
        .header-menu
            ul.dropdown.menu.first-level-menu(data-dropdown-menu='')
                li
                    a.first-level-menu__link(href='#') Акции
                li
                    a(href='#') Музыкальные инструменты
                    ul.menu.lvl1
                        li
                            a(href='#') Гитары
                        li
                            a(href='#') Ударные
                            ul.menu.lvl2
                                li
                                    a(href='#') Тарелки
                                li
                                    a(href='#') Тренировочные пэды
                                    ul.menu.lvl3
                                        div
                                            img(src='img/headerMainMenuImage1.png' alt='guitar')
                                            h4 DBZ Halifire
                                            p Электрогитара, в стиле «Юнион Джек». Выпущена ограниченным тиражом.
                                            div
                                                span 89 750
                                                span 83 550 ₽
                                li
                                    a(href='#') Пластики
                                li
                                    a(href='#') Барабанные палочки
                                li
                                    a(href='#') Чехлы, кейсы, сумки
                                li
                                    a(href='#') Аксессуары
                                li
                                    a(href='#') Перкуссия
                        li
                            a(href='#') Клавишные
                        li
                            a(href='#') Духовые
                        li
                            a(href='#') Смычковые
                        li
                            a(href='#') Народные
                li
                    a(href='#') DJ
                li
                    a(href='#') Шоу-техника
                li
                    a(href='#') Студия
                li
                    a(href='#') Звук
                li
                    a(href='#') Свет
                li
                    a(href='#') Коммутация
                li
                    a(href='#') Стойки
        .orbit.headerCarousel(role='region' data-orbit='')
            .orbit-wrapper
                ul.orbit-container
                    li.is-active.orbit-slide
                        figure.orbit-figure.img1
                            .headerSliderContainer
                                span Новинка
                                h2 ARIA MAC-STD
                                p
                                    | Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
                                    | обновлена конструкция динамиков, что подняло качество звука на новый уровень, а
                                    | материалы высокого качества обеспечивают комфорт.
                    li.orbit-slide
                        figure.orbit-figure.img2
                            .headerSliderContainer
                                span Новинка
                                h2 ARIA MAC-STD
                                p
                                    | Станьте ближе к любимой музыке вместе с P5 Series 2. У последней версии полностью
                                    | обновлена конструкция динамиков, что подняло качество звука на новый уровень, а
                                    | материалы высокого качества обеспечивают комфорт.
            nav.orbit-bullets
                button.is-active(data-slide='0')
                    span.show-for-sr First slide details.
                    span.show-for-sr Current Slide
                button(data-slide='1')
                    span.show-for-sr Second slide details.
                button(data-slide='2')
                    span.show-for-sr Third slide details.
                button(data-slide='3')
                    span.show-for-sr Fourth slide details.
    section.brands
        .slider-block.brands__slider-block
            #viewport
                ul#slidewrapper.slider-block__wrapper
                    li.slider-block__slide
                        .flex-container
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/ABK.png" alt="abk")
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/aria.png" alt="aria")
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/jts.png" alt="jts")
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/pioneer.png" alt="pioneer")
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/Robe.png" alt="robe")
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/daddario.png" alt="daddario" width="150")
                            .flex-container.flex-container__item
                                .slider-block__image
                                    img(src="img/schecter.png" alt="schecter")
                        li.slider-block__slide
                            .flex-container
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/ABK.png" alt="abk")
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/aria.png" alt="aria")
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/jts.png" alt="jts")
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/pioneer.png" alt="pioneer")
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/Robe.png" alt="robe")
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/daddario.png" alt="daddario" width="150")
                                .flex-container.flex-container__item
                                    .slider-block__image
                                        img(src="img/schecter.png" alt="schecter")
        .brands__control
            #prev-btn.brands__control--left
            #next-btn.brands__control--right

        .lines.brands__lines
             .lines__item
             .lines__text
                 a(href='#' class='lines__link') Все производители
    script(src="js/vendor/jquery.js")
    script(src="js/vendor/what-input.js")
    script(src="js/vendor/foundation.js")
    script(src="js/vendor/slider.js")
